{
  "name": "lateralus",
  "description": "Lateral-thinking escape hatch for stalled debugging. Generates grounded alternatives and wild reframes when normal debugging stalls.",
  "author": {
    "name": "SunnyKTuladhar",
    "url": "https://github.com/SunnyKTuladhar"
  },
  "agents": [
    "agents/lateralus-ideator-ground.md",
    "agents/lateralus-ideator-balanced.md",
    "agents/lateralus-ideator-wild.md",
    "agents/lateralus-workaround.md"
  ]
}
